
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href= "{{ url_for('static',filename='styles/img/apple-icon.png')}}">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PCARE</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href= "{{ url_for('static',filename='styles/bootstrap.min.css')}}" rel="stylesheet" />
    <link href= "{{ url_for('static',filename='styles/light-bootstrap-dashboard.css')}} " rel="stylesheet" />
	<link href= "{{ url_for('static',filename='styles/pull_data_API.css')}}" rel="stylesheet" />
</head>

<style>
#logout{
    position: absolute;
	top: -5px;
	left: 1500px;
}

.btn{
    background-color: blueviolet;
    color: white;
    border-color: white;
}


#demobutton{
    width: 150px ;
}


/* Start of Drop Down Styling*/

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  width: 150px; 
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 150px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 150px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
  width: 150px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
    width: 150px;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  width: 150px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  width: 150px;
}

/* End of Drop Down Styling*/

/* Start of Loader Styling*/
.loader_test {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: absolute;
        left: 45%;
        top: 35%;
        animation: spin 5s  forwards;
       
        }
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        0%   {opacity: 1;}
        90%  {opacity: 1;}
        100% {opacity: 0;}
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        0%   {opacity: 1;}
        90%  {opacity: 1;}
        100% {opacity: 0;}
        }
/* End of Loader Styling*/

#postdemo{
    visibility: hidden;

}

.load_content{
    animation: apppear 5s forwards; 
    visibility: visible;
}
        @-webkit-keyframes appear {
        to   { visibility: visible; }
        0%   {opacity: 0;}
        90%  {opacity: 1;}
        100% {opacity: 1;}
        }
        @keyframes appear {
        to   { visibility: visible; }
        0%   {opacity: 0;}
        90%  {opacity: 1;}
        100% {opacity: 1;}
        }


#font_margin{
    margin-left: 40px;
    font-size: 18px;
}
h3{
    font-weight: bold;
}


</style>



<body>
    <div class="wrapper">
        <div class="sidebar" data-image="{{ url_for('static',filename='styles/sidebar-5.jpg')}}">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a class="simple-text">
                        P-CARE
                    </a>
                </div>
                <ul class="nav">
                    
                    <li>
                        <a class="nav-link" href="/pull_data" data-toggle="tooltip" title="Run API call to collect all available information">
                            <i class="nc-icon nc-atom"></i>
                            <p>Pull Data</p>
                        </a>
                    </li>
                    </li>
                    	 <li>
                        <a class="nav-link"  href="/analyze_data" data-toggle="tooltip" title="Visually compare and predict targets based on features">
                            <i class="nc-icon nc-chart-bar-32"></i>
                            <p>Analyze Data</p>
                        </a>
                    </li>
					 <li>
                        <a class="nav-link"  href="/rules" data-toggle="tooltip" title="Predict correlations">
                            <i class="nc-icon nc-notes"></i>
                            <p>Rules</p>
                        </a>
                    </li>
                    <li>
                            <a class="nav-link"  href="/drugs" data-toggle="tooltip" title="Predict drugs">
                                <i class="nc-icon nc-ambulance"></i>
                                <p>Drugs</p>
                            </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/dashboard"> Dashboard  </a>
					
                    <a id="logout" href="/landing" class="btn btn-info btn-md"> Log out
                        <span class="glyphicon glyphicon-log-out"></span> 
                      </a>

                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                   
                </div>
            </nav>
            </nav>


            <div class="content">
                    <div class="container-fluid">
    
                        <div class="row">
                            
                             
                            <div class="col-md-4">
                                <div class="card ">
                                    <div class="card-header ">
                                        <h4 class="card-title" >Drug Statistics</h4>
                                    </div>
                                   
                                    <img src= "{{ url_for('static', filename='pie_chart.svg')}}"  >  
    
                                    <p id = "font_margin"> Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac rhoncus nisl, ac pharetra nulla. Mauris eget tempor ante.
                                         Donec eleifend aliquam erat facilisis venenatis. Mauris ac ullamcorper leo, 
                                        lacinia gravida justo. Maecenas libero odio, </p>
                                    
                                    <p id = "font_margin">
                                        Top Drugs
                                        <br>
                                        1. xxx
                                        <br>
                                        2. xxx
                                        <br> 
                                        3. xxx
                                        <br>
                                        4. xxx
                                        <br>
                                        5. xxx
                                        <br>
                                        6. xxx
                                        <br>
                                        7. xxx
                                        <br>
                                    </p>
                                    
          
                                    
                                </div>
                            </div>
    
                            <div class="col-md-8">
                                    <div class="row ">
                                        

                                            <div class="col-md-2">
                                     
                                               
                                                    <button type="button" id = "demobutton" class="btn btn-primary btn-lg"  onclick="loader_anime()" >Demo</button>
                                                    
                                                    <br>
                                                    <br>
                                                    <br>

                                                    <div class="dropdown">
                                                            <button class="dropbtn">Drug 1</button>
                                                            <div class="dropdown-content">
                                                            <a href="#">Drug 1</a>
                                                            <a href="#">Drug 2</a>
                                                            <a href="#">Drug 3</a>
                                                            </div>
                                                    </div>

                                                    <br> 
                                                    <br>
                                                    <br>

                                                    <div class="dropdown">
                                                            <button class="dropbtn">Drug 2</button>
                                                            <div class="dropdown-content">
                                                            <a href="#">Drug 1</a>
                                                            <a href="#">Drug 2</a>
                                                            <a href="#">Drug 3</a>
                                                            </div>
                                                    </div>

                                                
                                                   
                                            </div>

                                        
											 
											  
                                            <div class = "col-md-10">
                                                <div class = "card">

                                                        <div id="loader_2"></div>

                                                            
                                            
                                                    <div id = "postdemo">


                                                            <h3 id = "font_margin">Predicted Specialty</h3>
            
                                                           <p id = "font_margin">Specialty:</p> 
                                                           
                                                            <input id = "font_margin" type="text" name="firstname" value="Hepatology">
                                                            <br>
                                                            <br>
            
                                                            <p id = "font_margin">
                                                                    Top Drugs
                                                                    <br>
                                                                    1. xxx
                                                                    <br>
                                                                    2. xxx
                                                                    <br> 
                                                                    3. xxx
                                                                    <br>
                                                                    4. xxx
                                                                    <br>
                                                                    5. xxx
                                                                    <br>
                                                                </p>
            
                                                                <img src= "{{ url_for('static', filename='demo_bar.png')}}"  height = "500px" width = "850px" > 
                                                        </div>
                                                </div>
                                            </div>
                                    
                                    </div>
                             </div>
                            
                                    
                                            
                                    
                        </div>
                        
                    </div>
                </div>





            <!-- End Navbar -->
  
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

    
    

</body>
<!--   Core JS Files   -->
<script src= "{{ url_for('static',filename='styles/jquery.3.2.1.min.js')}}" type="text/javascript"></script>
<script src= "{{ url_for('static',filename='styles/popper.min.js')}}" type="text/javascript"></script>
<script src= "{{ url_for('static',filename='styles/bootstrap.min.js')}}" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src= "{{ url_for('static',filename='styles/bootstrap-switch.js')}}"></script>
<!--  Chartist Plugin  -->
<script src= "{{ url_for('static',filename='styles/chartist.min.js')}}"></script>
<!--  Notifications Plugin    -->
<script src= "{{ url_for('static',filename='styles/bootstrap-notify.js')}}"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src= "{{ url_for('static',filename='styles/light-bootstrap-dashboard.js')}} " type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
        demo.showNotification();
    });
</script>
<script>

    function loader_anime(){
        var targetElement = document.getElementById("loader_2");
        targetElement.className = "loader_test";
        setTimeout("show()", 5000);

    }

    function show(){
        document.getElementById("postdemo").style.visibility = "visible";
    }
   

</script>



</html>